# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "skillbox/linux-admin-homework-offline"
  config.vm.network "forwarded_port", guest:80, host:80
  config.vm.synced_folder "./sync", "/work", id: "work", automount: true
  config.vm.boot_timeout = 1800

  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 1
end

config.vm.provision :shell do |shell|
  shell.privileged = true
  shell.reboot = true
end

config.vm.provision :shell, inline: <<-SHELL
  sudo rm -rf "/work"
  sudo ln -sfT "/media/sf_work" "/work"
  chown -R vagrant:vagrant "/work" && chmod -R 777 "/work"

  sudo mkdir -p "/work/backup/mysql/system"
  sudo mkdir -p "/work/backup/mysql/wordpress"
  sudo mkdir -p "/work/backup/mysql/drupal"

  cp /deploy.txt /work
SHELL

config.vm.provision :shell do |shell|
  shell.privileged = true
  shell.reboot = true
end
end
